{
  "name": "orge",
  "version": "0.1.0",
  "description": "Ore ore game engine.",
  "dependencies": [
    { "name": "sdl3", "features": ["vulkan"] },
    "vulkan-loader",
    "yaml-cpp",
    "stb",
    "utfcpp",
    "openssl"
  ]
}
